# SpringBootNCPGradle

./: Dockerfile  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js
src/main/java/com/example/demo/: SpringBootNcpGradleApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.540dc0af.js  main.540dc0af.js.map
src/test/java/com/example/demo/: SpringBootNcpGradleApplicationTests.java
